<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khudoshyn Oleksiy BE</title>
    <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"/>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;900&display=swap");

        html,
        body,
        .wrapper {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .body {
            padding: 10px;
        }

        .wrapper {
            padding: 10px;
        }

        body {
            font-family: "Oswald", sans-serif;
            margin: 0;
            background: #e5e7e9;
            padding: 0;
            display: grid;
            grid-template-rows: 160px auto 20px;
            grid-template-areas:
                "title"
                "wrapper"
                "footer";
        }

        .title {
            grid-area: title;
            display: grid;
            grid-template-columns: 200px auto;
            grid-template-rows: 3fr 2fr 1fr;
            background: #c9c8c6;
            grid-template-areas:
                "photo h1"
                "photo h3"
                "photo contacts";
            padding-bottom: 0.3rem;
        }

        .photo {
            grid-area: photo;
            align-items: center;
            justify-items: center;
        }


        h1 {
            grid-area: h1;
            padding-left: 50px;
            font-size: 40px;
            color: #4c4d4f;
            align-self: flex-end;
            margin: 1px;
        }

        h2 {
            grid-area: h3;
            padding-left: 50px;
            font-size: 30px;
            color: #4c4d4f;
            align-self: flex-start;
            margin: 1px;
        }

        h3 {
            grid-area: h3;
            padding-left: 25px;
            font-size: 25px;
            color: #4c4d4f;
            align-self: flex-start;
            margin: 0 0 5px;
        }

        h4 {
            margin: 15px 5px 5px;
            padding-left: 20px;
            color: #4c4d4f;
        }

        h5 {
            margin: 5px;
            padding-left: 20px;
            color: #4c4d4f;
        }

        a {
            padding-left: 25px;
            color: blue;
            font-size: 1.15rem;
        }

        p {
            padding-left: 20px;
            color: #4c4d4f;
            margin-left: 5px;
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 1.3rem;
        }


        .contacts {
            grid-area: contacts;
            display: grid;
            grid-template-columns: 3fr 3fr 2fr 2fr;
            margin-bottom: 0;
        }

        li {
            list-style-type: none;

            /* Убираем маркеры */
        }

        .icon {
            height: 100%;
            font-size: 0;
            color: #868480;
            vertical-align: bottom;
        }

        .contacts_items {
            align-items: center;
        }

        .contacts__text {
            text-decoration: none;
            /* Убрано некорректное свойство marker */
            color: #868480;
            font-size: 1.3rem;
            vertical-align: middle;
            padding-left: 0;
            margin-left: -20px;
        }

        section {
            border-bottom: solid 2px #868480;
            padding: 0 10px 10px;
        }

        .Education,
        .Links,
        .Employment,
        .Profile,
        .Skills,
        .Employment,
        .Courses,
        .Languages,
        .IndividualSection,
        .Hobbies,
        .SoftSkill {
            background: #e7e5e8;
        }

        .chart .pipe {
            background: #eee none repeat scroll 0 0;
            box-shadow: 3px 3px 3px 0 rgb(200, 200, 200) inset;
        }

        .chart .pipe {
            width: 100%;
            height: 10px;
            border-radius: 5px;
            margin-bottom: 0.1rem;
        }

        .chart p {
            margin: 15px 0 5px;
        }

        .chart .pipe > div {
            background: #4e4748 none repeat scroll 0 0;
            border-radius: 5px;
            height: 10px;
        }

        footer {
            grid-area: footer;
            font-size: 1rem;
        }

        .wrapper {
            grid-area: wrapper;
            background: #e5e7e9;
            padding: 0;
            display: grid;
            grid-template-columns: 3fr 4fr;
            grid-template-rows: 575px 255px 455px;
            grid-template-areas:
                "Skills Profile"
                "Education Links"
                "Employment Languages"
                "Courses  Hobbies";
            gap: 10px;
            overflow-y: scroll;
        }

        .Education {
            grid-area: Education;
        }

        .Links {
            grid-area: Links;
        }

        .Employment {
            grid-area: Employment;
        }

        .Links {
            grid-area: Links;
        }

        .Profile {
            grid-area: Profile;
        }

        .Skills {
            grid-area: Skills;
        }

        .Courses {
            grid-area: Courses;
        }

        .Languages {
            grid-area: Languages;
        }

        .IndividualSection {
            grid-area: IndividualSection;
        }

        .Hobbies {
            grid-area: Hobbies;
        }

        .SoftSkill {
            grid-area: SoftSkill;
        }

        .Profile pre {
            background-color: #2b2b2b;
            color: #a9b7c6;
            font-size: 15px;
            line-height: 1.35;
            margin: 0;
            padding: 0;
            border-radius: 5px;
            overflow: auto;
        }

        :root {
            --keyword-color: #FF4500; /* Orange color for keywords */
            --profile-keyword-color: #3498db; /* Default blue color for profile keywords */
            --profile-keyword-text-color: var(--keyword-color); /* Reusable variable for text color */
            --string-color: #008000; /* Green - color for strings */
            --identifier-color: #FFFFFF; /* White - color for identifiers */
            --method-color: #0000FF; /* Blue - color for methods */
        }

        .Profile pre code {
            display: block;
            overflow-x: auto;
            white-space: pre;
        }

        .profile .keyword {
            color: var(--profile-keyword-color);
        }

        .Profile pre .string {
            color: var(--string-color); /* Green - for strings in quotes */
        }

        .Profile pre .identifier {
            color: var(--identifier-color); /* White - for identifier strings */
        }

        .Profile pre .method {
            color: var(--method-color); /* Blue - for method names */
        }

        @media (max-width: 480px) {
            body {
                grid-template-rows: 170px auto 10px;
            }

            .title {
                grid-template-columns: auto auto;
                grid-template-rows: 2fr 6fr auto;
                grid-template-areas:
            "photo h1"
            "photo h3"
            "photo contacts";
                text-align: center;
                padding: 2px;
                background: #c9c8c6;
            }

            .photo {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                font-size: 18px;
                padding-left: 0;
            }

            h2, h3 {
                font-size: 14px;
                padding-left: 0;
            }

            .contacts {
                grid-template-columns: 3fr 3fr 2fr 2fr;
                text-align: center;
                gap: 2px;
            }

            .contacts a {
                font-size: 0.8rem;
            }

            .wrapper {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(10, auto);
                padding: 2px;
            }

            section {
                padding: 2px;
            }

            p, h4, h5, a {
                font-size: 1rem;
                padding-left: 0;
            }

            .chart .pipe {
                height: 8px;
            }
        }

    </style>

</head>

<body>
<div class="title">
    <div class="photo">
        <img style="width: 90%; margin-top: -25px;" src="Alex_1_1_1.JPG" alt="">
    </div>
    <h1>OLEKSIY KHUDOSHYN</h1>
    <h2> Java Backend Developer</h2>
    <ul class="contacts">
        <li class="contacts_item">
                <span class="icon">
                    <img src="https://img.icons8.com/material-rounded/20/000000/new-post.png" alt=""/>

                </span>
            <span class="contacts__text">
                    <a href="mailto:khudoshyn.o@gmail.com">khudoshyn.o@gmail.com</a>
                </span>
        </li>

        <li class="contacts_item">
                <span class="icon">
                    <img src="https://img.icons8.com/ios-filled/20/000000/iphone13.png" alt=""/>
                </span>
            <span class="contacts__text">
    <a href="tel:+4915204799383">+49 15204799383</a>
</span>
        </li>
        <li class="contacts_item">
    <span class="icon">
        <img src="https://img.icons8.com/ios-glyphs/20/000000/skype.png" alt=""/>
    </span>
            <span class="contacts__text">
        <a href="skype:hudoshin?call">hudoshin</a>
    </span>
        </li>

        <li class="contacts_item">
                <span class="icon">
                    <img src="https://img.icons8.com/ios-filled/20/000000/marker.png" alt=""/>
                </span>
            <span class="contacts__text">
                    <a href="https://goo.gl/maps/6P1e3CPeMDyxrkAy7">Bergheim, Germany</a>
                </span>
        </li>

    </ul>
</div>
<div class="wrapper">
    <section class="Skills">
        <h3> Skills</h3>
        <div class="chart">
            <p>• Java Spring Boot</p>
            <p>• GoLang (Basic)</p>
            <p>• RESTful API and Web Services</p>
            <p>• Database Skills (PostgreSQL, MySQL, MS SQL S, MongoDB)</p>
            <p>• Spring Security and Authentication</p>
            <p>• Maven, Gradle </p>
            <p>• JUnit Tests</p>
            <p>• Swagger, Postman</p>
            <p>• Docker </p>
            <p>• Kubernetes (basic)</p>
            <p>• Jira, Asana, MS PowerBI</p>
        </div>
    </section>

    <section class="Profile">
        <h3>Summary (in Java-style)</h3>
        <pre><code>   public class Summary {
            String background = "Physics and Mathematics Lyceum";
            String technicality = "Engineering education, IT School";
            String softSkillsPackage = "Experience in creating and managing an e-commerce store, crisis and time management";
                    
            public static void main(String[] args) {
                String thatIlove1 = "to design";
                String thatIlove2 = "Draw";
                String thatIlove4 = "I can see the unusual in the ordinary";
                String result = inWorkIAmBetterRealizedInATeam();
            }
            public static void inWorkIAmBetterRealizedInATeam() {
                SoftSkills experienceInCriticalSituations = new SoftSkills(ManagmentSkill, commerceSkill);
                switch (ifYouWereEaten) {
                    case 1:
                        exitUp;
                        break;
                    case 2:
                        exitDown;
                        break;
                    default:
                        System.out.println("Team wins, everyone wins!");
                        break;
                }
            }
        }</code></pre>
    </section>

    <section class="Education">
        <h3> Education</h3>
        <h4> IT-school</h4>
        <a href="https://tel-ran.de/">Tel-Ran.de, Berlin, Germany</a>
        <h4> Higher Education</h4>
        <a href=" https://khai.edu/en/">Kharkiv Aerospace University (KhAI), Kharkiv, Ukraine</a>
        <h4>Secondary education</h4>
        <a href=" https://licej.dp.ua">Physics and Mathematics Lyceum, Zhovty Vody, Ukraine</a>
    </section>

    <section class="Links">
        <h3> Links</h3>
        <h4>GitHub</h4>
        <a href="https://github.com/OleksiyKharkiv">github.com/OleksiyKharkiv</a>
        <h4>LinkedIn</h4>
        <a href="https://linkedin.com/in/oleksiy-khudoshyn-5b552b65">linkedin.com/Oleksiy_Khudoshyn</a>
        <h4>WEB-CV</h4>
        <a
                href="https://oleksiykharkiv.github.io/FrontEnd/Resume_Khudoshyn_Oleksiy_2023.html">github.io/WEB-CV_Khudoshyn_Oleksiy.html</a>
    </section>

    <section class="Employment">
        <h3> Employment</h3>
        <h4>Trainee DevOps, Light Digital Solutions GmbH, Hürth  (March 2024-Feb 2025)</h4>
        <p> Collaborated in 10-day sprints with the MATS development team, focusing on feature implementation and
            bug fixing for a training platform with 20,000+ users (Kotlin, Go, GitLab, Jira, Swagger, and Postman)
            Data restoration from DB dumps, filtering and processing in MongoDB, export to MS SQL, followed by export
            to reports I developed in MS Power BI. Assisted in improving server infrastructure under the guidance
            of the team lead, contributed to migration features for Google Cloud as a junior developer.
            <br><a href="https://mats.coach/"> MATS</a>
            <a href="https://light-digital.solutions/">Light Digital Solutions GmbH</a>
        </p>
        <h4>Back End Java Developer, Medcol.io "Medical Atlas" project (Sept 2023-Jan 2024)</h4>
        <p> Development of the server part of the application (back-end) in Spring with a database (PostgeSQL)
            connection, authorization, deployment to GitLab, unit-tests. MedAtlas is an interactive Medical Atlas
            designed for doctors, researchers, and medical students.
            It allows for the use and extension of a core library of data that contains a cataloged database of
            anatomical structures, which are tied to research subjects.

            <br><a href="https://github.com/OleksiyKharkiv/MedAtlas">GitHub link , </a>
            <a href="https://medcol.io/">Medcol.io</a>
        </p>
        <h4>Back End Java engineer (Trainee), Tel-Ran.de (Jul 2022-May 2023)</h4>
        <p> Developing a layout of a banking web application (back-end) in Spring with a database (MySQL)
            connection, with tests.
            <a href="https://github.com/OleksiyKharkiv/GutBank">GitHub link</a><br>
            <a href="https://tel-ran.de/">Tel-Ran.de</a>
        </p>
        <h4>Director (06.2014...02.2022)</h4>
        <p>State tenders. Participation in 1043 tenders, 521 wins. The total amount of contracts is UAH 29.45
            million.</p>
        <a href="https://clarity-project.info/tenderer/36455711">Polysan Ukraine PE, Kharkiv</a>
        <!--        <h4>Director (10.2005...05.2014) </h4>-->
        <!--        <p>Trading business management. Wholesale/retail/import (building materials/sanitareware). 3 shops, 2-->
        <!--            website, warehouse, logistics department (3 trucks), 46 employees.</p>-->
        <!--        <a href="">Maxigroup Ltd., Kharkiv</a>-->
    </section>

    <section class="Languages">
        <h3>Languages</h3>
        <div class="chart">
            <p> English B1</p>
            <div class="pipe">
                <div style="width: 55%"></div>
            </div>
            <p>Deutsch B1</p>
            <div class="pipe">
                <div style="width: 55%"></div>
            </div>
            <p>Ukrainish</p>
            <div class="pipe">
                <div style="width: 100%"></div>
            </div>
            <p>Russian</p>
            <div class="pipe">
                <div style="width: 100%"></div>
            </div>
        </div>
    </section>

    <section class="Hobbies">
        <h3> Hobbies </h3>
        <h4> Sport </h4>
        <li style="list-style-type:circle; color: #4c4d4f;">swimming</li>
        <li style="list-style-type:circle; color: #4c4d4f;">jogging</li>
        <li style="list-style-type:circle; color: #4c4d4f;">football</li>

        <h4> Motorcycles</h4>
        <div style="list-style-type:circle">Old motorcycles (restoration).
            Instagram moto_classic_ukraine
        </div>
    </section>

    <!-- <section class="Courses">
        <h3> Courses</h3>
        <h4>IT (FE, BE, QA) TelRan</h4>
        <a href="https://tel-ran.de/">Tel-Ran</a>
    </section>

    <section class="IndividualSection">
        <h3> IndividualSection</h3>
        Married, 3 wonderful children, jogging partner Jack Russell Terrier dog.
        Mobile (personal car, driving license category B)
    </section> -->

</div>

<footer>I consent to the processing of my personal data for the purpose of recruitment for the position to which I
    am applying.
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const links = document.querySelectorAll('a');
        links.forEach(link => {
            if (link.getAttribute('target') === null) {
                link.setAttribute('target', '_blank');
            }
        });
    });
</script>


</body>

</html>